server.port=8088

# Spring properties
spring.application.name=simple kafka producer
#spring.main.lazy-initialization=true

## Logging properties
debug=false
logging.level.root=info
logging.level.com.sternitc=debug

# Kafka properties
spring.kafka.bootstrap-servers=localhost:9092,localhost:9093,localhost:9094
spring.kafka.producer.bootstrap-servers=127.0.0.1:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer


# Docker compose for testing
spring.docker.compose.file=./docker-compose/docker-compose.yaml
spring.docker.compose.skip.in-tests=false


